<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_principal"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_inicio"
            android:icon="@drawable/ic_home"
            android:title="Início" />

        <item
            android:id="@+id/drawer_grade"
            android:icon="@drawable/ic_grade"
            android:title="Grade Curricular" />

        <item
            android:id="@+id/drawer_carteirinha"
            android:icon="@drawable/ic_carteirinha"
            android:title="Carteirinha" />

    </group>

    <group
        android:id="@+id/group_funcionalidades"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_validar_qr"
            android:icon="@drawable/ic_qr_code"
            android:title="Validar QR Code" />

        <item
            android:id="@+id/drawer_configuracoes"
            android:icon="@drawable/ic_settings"
            android:title="Configurações" />

        <item
            android:id="@+id/drawer_sobre"
            android:icon="@drawable/ic_info"
            android:title="Sobre" />

    </group>

</menu>