<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.inatel.carteirinha.ui.inicio.InicioFragment"
        android:label="Início"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_grade"
        android:name="br.com.inatel.carteirinha.ui.grade.GradeCurricularFragment"
        android:label="Grade Curricular"
        tools:layout="@layout/fragment_grade_curricular" />

    <fragment
        android:id="@+id/navigation_carteirinha"
        android:name="br.com.inatel.carteirinha.ui.carteirinha.CarteirinhaFragment"
        android:label="Carteirinha"
        tools:layout="@layout/fragment_carteirinha" />

    <fragment
        android:id="@+id/navigation_validacao_qr"
        android:name="br.com.inatel.carteirinha.ui.validacao.ValidacaoQrFragment"
        android:label="Validar QR Code"
        tools:layout="@layout/fragment_validacao_qr" />

    <fragment
        android:id="@+id/navigation_configuracoes"
        android:name="br.com.inatel.carteirinha.ui.configuracoes.ConfiguracoesFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_configuracoes" />

</navigation>