<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Atualize os dados da sua carteirinha"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <!-- Nome -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Matrícula -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="Matrícula">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"/>


                </com.google.android.material.textfield.TextInputLayout>

                <!-- Data de nascimento -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="Data de nascimento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@color/text_primary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Curso -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCurso"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="Curso">

                    <AutoCompleteTextView
                        android:id="@+id/editCurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:textColor="@color/text_primary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Instituição -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="Instituição">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInstituicao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:focusable="false"
                        android:clickable="false"
                        android:text="INATEL"
                        android:textColor="@color/text_primary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nível de ensino -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNivelEnsino"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="Nível de ensino">

                    <AutoCompleteTextView
                        android:id="@+id/editNivelEnsino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:textColor="@color/text_primary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botão salvar -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Salvar"
                    android:textSize="16sp"
                    app:cornerRadius="12dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>